.cardslist-bloc {
  background-color: white;
  border-radius: 20px;
  margin: auto;
  text-align: center;
  height: 85.5%;
  margin-top: 50px;
  box-shadow: 1px 1px 0px 0px rgba(61, 61, 61, 0.856);
  border: solid 1px grey;

  h2 {
    margin-top: 0;
    border-radius: 19px 19px 0px 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.cardslist {
  margin: auto;
  width: 90%;
  height: 75%;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 3px;
  //border: solid 1px grey;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 1px rgba(61, 61, 61, 0.788);
}

.title {
  padding-top: 10px;
}

.cardslist::-webkit-scrollbar {
  width: 14px; /* Largeur de la scrollbar */
}

.cardslist::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
  border: 2px solid #f0f0f0;
}

.cardslist::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.cardslist::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

.redirect {
  width: 40%;
  border: solid 1px black;
  border-radius: 10px;
  background-color: white;

  a {
    color: black;
    text-decoration: none;
  }

  h3 {
    font-weight: 500;
    margin: 10px;
  }
}

.input-bloc {
  width: 88%;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 5%;
  height: 28px;

  .input {
    border-radius: 5px;
    border: solid 1px gray;
  }

  .input:focus {
    outline: none;
  }

  select {
    width: 17%;
  }

  input {
    width: 60%;
    padding-left: 10px;
  }
}

@media (max-width: 800px) {
  .cardslist-bloc {
    height: 70vh;
  }

  .cardslist {
    height: 73%;
  }
}
