.home {
  width: 100%;
  display: flex;
  gap: 3%;
  height: 100%;
  justify-content: center;
  background-color: #e0f2fa;
}

.add-bloc {
  width: 30%;
  //border: solid 1px black;
}

.home-main {
  width: 30%;
  //border: solid 1px black;
}

.home-cards {
  width: 30%;
  //border: solid 1px black;
}

.main-bloc {
  border-radius: 20px;
  height: 85%;
  background-color: white;
  margin: auto;
  margin-top: 50px;
  //padding-top: 30px;
  text-align: center;
  box-shadow: 1px 1px 0px 0px rgba(107, 107, 107, 0.856);
  border: solid 1px grey;

  h2 {
    margin-top: 0;
    border-radius: 19px 19px 0px 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.learn-blocs {
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  width: 85%;
  margin: auto;
  gap: 20px;
  margin-top: 20px;
}

.learn-bloc {
  border-radius: 20px;
  padding: 10px 30px 10px 30px;
  text-align: center;
  text-shadow: 1px 1px 1px black, -1px 1px 1px black, 1px -1px 1px black,
    -1px -1px 0 black, 1px 1px 1px black, 1px -1px 1px black, 1px 1px 1px black,
    -1px 1px 1px black;
  color: white;
  min-height: 95px;
}

.learn-text {
  font-weight: bold;
  font-size: 1.3em;
}

.button-start {
  border-radius: 20px;
  background-color: #158dc5;
  color: white;
  width: 60%;
  border: solid 1px grey;
}

.button-add {
  border-radius: 50px;
  padding: 0 2px 0 2px;
  background-color: #158dc5;
  color: white;
  width: 50px;
  margin-left: 5%;
  border: solid 1px grey;
  justify-content: center;
  align-items: center;
  display: none;
}

.buttons-main {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 20px;
  width: 70%;
}

.to-learn {
  background-color: rgb(255, 232, 189);
  border: solid 2px rgb(221, 163, 55);
}

.learning {
  background-color: rgb(209, 217, 243);
  border: solid 2px rgb(134, 132, 236);
}

.learned {
  background-color: rgb(199, 252, 199);
  border: solid 2px rgb(64, 196, 64);
}

.newcard-bloc {
  text-align: center;
  width: 100%;
  height: 85%;
  //justify-content: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 5vh;
  border-radius: 20px;
  background-color: white;
  border: solid 1px grey;
  box-shadow: 1px 1px 0px 0px rgba(107, 107, 107, 0.856);

  h2 {
    margin-top: 0;
    border-radius: 19px 19px 0px 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

fieldset {
  width: 50%;
  margin: auto;
  border-radius: 15px;
  border: solid 1px black;
}

legend {
  font-weight: bold;
}

input {
  background-color: rgba($color: #000000, $alpha: 0);
  border: none;
  width: 100%;
  height: 25px;
  padding-left: 15px;
}

input:focus {
  outline: none;
  background-color: rgba($color: #000000, $alpha: 0);
}

fieldset:focus-within {
  border: solid 2px black;
}

.button-save {
  width: 20%;
  padding: 12px;
  border-radius: 15px;
  border: solid 1px gray;
  color: white;
  font-weight: bold;
  background-color: #158dc5;
  margin-bottom: 20px;
}

.fieldset {
  margin-bottom: 30px;
}

.error {
  color: red;
}

.api-img {
  border: solid 1px rgb(105, 105, 105);
  width: 35%;
  border-radius: 10px;
  margin-bottom: 50px;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.cards-data {
  margin-bottom: 50px;
  background-color: rgb(16, 142, 201);
  color: white;
}

.logo {
  width: 175px;
  margin-top: 50px;
  opacity: 0.92;
}

@media (max-width: 1600px) {
  .learn-blocs {
    flex-direction: column;
  }

  .logo {
    display: none;
  }
}

@media (max-width: 1400px) {
  .home {
    gap: 1.5%;
  }
  .add-bloc {
    width: 32%;
  }

  .home-main {
    width: 32%;
  }

  .home-cards {
    width: 32%;
  }

  .learn-blocs {
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .learn-blocs {
    flex-direction: column;
    width: 60%;
  }

  .button-add {
    display: inline;
  }

  .button-start {
    width: 45%;
  }

  .add-bloc {
    display: none;
  }

  .home-main,
  .home-cards {
    width: 45%;
  }
}

@media (max-width: 800px) {
  .home {
    flex-direction: column;
  }

  .home-main,
  .add-bloc,
  .home-cards {
    width: 70%;
    margin: auto;
  }

  .home-cards {
    margin-bottom: 20px;
  }

  .learn-blocs {
    flex-direction: column;
    width: 50%;
  }

  .learn-bloc {
    margin-bottom: 10px;
  }
}

@media (max-width: 500px) {
  .home-main,
  .home-cards {
    width: 90%;
  }

  .learn-bloc {
    margin-bottom: 0px;
  }

  .learn-blocs {
    gap: 15px;
  }

  .buttons-main {
    margin-top: 40px;
  }
}

@media (max-height: 830px) {
  .home {
    //background-color: red
  }

  .learn-blocs {
    gap: 15px;
    margin-top: 0px;
  }

  .cards-data {
    margin-bottom: 20px;
  }

  .buttons-main {
    margin-top: 20px;
  }
}

@media (max-height: 750px) {
  .learn-bloc {
    padding: 5px 30px 5px 30px;
  }

  .api-img {
    margin-bottom: 25px;
  }

  .fieldset {
    margin-bottom: 15px;
  }

  .logo {
    width: 100px;
  }
}

@media (max-height: 700px) {
  .home {
    //background-color: red
  }

  .learn-bloc {
    padding: 0px 30px 0px 30px;
  }

  .main-bloc {
    height: 88%;
    margin-top: 35px;
  }

  .newcard-bloc {
    height: 88%;
  }

  .logo {
    display: none;
  }
}
